; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMiniExampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "miniExample.h"

ClassCount=3
Class1=CMiniExampleApp
Class2=CMiniExampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MINIEXAMPLE_DIALOG

[CLS:CMiniExampleApp]
Type=0
HeaderFile=miniExample.h
ImplementationFile=miniExample.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CMiniExampleApp

[CLS:CMiniExampleDlg]
Type=0
HeaderFile=miniExampleDlg.h
ImplementationFile=miniExampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMiniExampleDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=miniExampleDlg.h
ImplementationFile=miniExampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MINIEXAMPLE_DIALOG]
Type=1
Class=CMiniExampleDlg
ControlCount=60
Control1=IDC_IFC,button,1342242817
Control2=IDC_EDIT_FILE_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_SCHEMA_NAME,edit,1350631552
Control6=IDC_EDIT_WALL_THICKNESS,edit,1350631552
Control7=IDC_STATIC_00,static,1342308352
Control8=IDC_STATIC_01,static,1342308352
Control9=IDC_EDIT_WALL_HEIGHT,edit,1350631552
Control10=IDC_STATIC_10,static,1342308352
Control11=IDC_STATIC_11,static,1342308352
Control12=IDC_EDIT_WALL_WIDTH,edit,1350631552
Control13=IDC_STATIC_20,static,1342308352
Control14=IDC_STATIC_21,static,1342308352
Control15=IDC_EDIT_OPENING_X_OFFSET,edit,1350631552
Control16=IDC_STATIC_30,static,1342308352
Control17=IDC_STATIC_31,static,1342308352
Control18=IDC_CHECK_OPENING,button,1342242819
Control19=IDC_CHECK_WINDOW,button,1342242819
Control20=IDC_RADIO_1_1,button,1342308361
Control21=IDC_RADIO_1_2,button,1342308361
Control22=IDC_CHECK_WALL,button,1342242819
Control23=IDC_RADIO_0_1,button,1342308361
Control24=IDC_RADIO_0_2,button,1342308361
Control25=IDC_RADIO_2_1,button,1342308361
Control26=IDC_RADIO_2_2,button,1342308361
Control27=IDC_STATIC_0_0,static,1342308352
Control28=IDC_STATIC_0_1,static,1342308352
Control29=IDC_CHECK_WALL_BASICREPR,button,1342242819
Control30=IDC_STATIC_1_0,static,1342308352
Control31=IDC_STATIC_1_1,static,1342308352
Control32=IDC_CHECK_OPENING_BASICREPR,button,1342242819
Control33=IDC_STATIC_2_0,static,1342308352
Control34=IDC_STATIC_2_1,static,1342308352
Control35=IDC_CHECK_WINDOW_BASICREPR,button,1342242819
Control36=IDC_EDIT_OPENING_Y_OFFSET,edit,1350631552
Control37=IDC_STATIC_40,static,1342308352
Control38=IDC_STATIC_41,static,1342308352
Control39=IDC_EDIT_OPENING_HEIGHT,edit,1350631552
Control40=IDC_STATIC_50,static,1342308352
Control41=IDC_STATIC_51,static,1342308352
Control42=IDC_EDIT_OPENING_WIDTH,edit,1350631552
Control43=IDC_STATIC_60,static,1342308352
Control44=IDC_STATIC_61,static,1342308352
Control45=IDC_EDIT_WINDOW_THICKNESS,edit,1350631552
Control46=IDC_STATIC_70,static,1342308352
Control47=IDC_STATIC_71,static,1342308352
Control48=IDC_EDIT_WINDOW_HEIGHT,edit,1350631552
Control49=IDC_STATIC_80,static,1342308352
Control50=IDC_STATIC_81,static,1342308352
Control51=IDC_EDIT_0_NAME,edit,1350631552
Control52=IDC_STATIC_0_NAME,static,1342308352
Control53=IDC_EDIT_1_NAME,edit,1350631552
Control54=IDC_STATIC_1_NAME,static,1342308352
Control55=IDC_EDIT_2_NAME,edit,1350631552
Control56=IDC_STATIC_2_NAME,static,1342308352
Control57=IDC_IFX,button,1342242816
Control58=IDC_STATIC,button,1342177287
Control59=IDC_RADIO_VIEW_0,button,1342177289
Control60=IDC_RADIO_VIEW_1,button,1342177289

